apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'CountDownTimer'
    bintrayName = 'CountDownTimer'

    // Maven metadata
    publishedGroupId = 'com.yashdev.lib'
    libraryName = 'CountDownTimer'
    artifact = 'countdowntimer'

    libraryDescription = 'Easiest way to show count down of time on Android. CountDownTimer Library offers lots of Customisation options.'
    libraryVersion = '1.0.0'

    developerId = 'yashdev'
    developerName = 'yash Dev'
    developerEmail = 'yash@oxywebs.com'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
}

apply from: 'https://raw.githubusercontent.com/yashodharSepuri/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/yashodharSepuri/JCenter/master/bintrayv1.gradle'