# CountDownTimer

./: README.md
Source/: build.gradle  settings.gradle
Source/countdowntimer/: build.gradle
Source/countdowntimer/src/androidTest/java/com/yashdev/countdowntimer/: ExampleInstrumentedTest.java
Source/countdowntimer/src/main/: AndroidManifest.xml
Source/countdowntimer/src/main/java/com/yashdev/countdowntimer/: CountDownTimerView.java
Source/countdowntimer/src/main/res/values/: attrs.xml  strings.xml
Source/countdowntimer/src/test/java/com/yashdev/countdowntimer/: ExampleUnitTest.java
Source/sampleapp/: build.gradle
Source/sampleapp/src/androidTest/java/com/yashdev/countdowntimerdemo/: ExampleInstrumentedTest.java
Source/sampleapp/src/main/: AndroidManifest.xml
Source/sampleapp/src/main/java/com/yashdev/countdowntimerdemo/: MainActivity.java
Source/sampleapp/src/main/res/layout/: activity_main.xml
Source/sampleapp/src/main/res/values/: strings.xml
Source/sampleapp/src/test/java/com/yashdev/countdowntimerdemo/: ExampleUnitTest.java
